# Properties file for TEST
# override to mule-app.properties

# mongodb TEST
mongodb.host=localhost
mongodb.port=27017
mongodb.username=admin
mongodb.password=admin
mongodb.database.name=TuiMarine

#Api TEST
mule.api.host=na-awe-esb-001.tuimarine.com
mule.api.port=8081
mule.api.path=api