 Default Properties file

# mongodb default config
mongodb.host=localhost
mongodb.port=27017
mongodb.username=admin
mongodb.password=admin
mongodb.database.name=TuiMarine
mongodb.cache.check.key=locale
mongodb.cache.check.value=en_US
mongodb.cache.collection.name=availability

#Api default config
mule.api.host=localhost
mule.api.port=8081
mule.api.path=api

# inside private network
#triton.host=192.168.1.2
# outside private network (remark: this DNS handle both mooring & sunsail (should normally be 2 <> DNS)
triton.host=mooringsnet.com

triton.moorings.port=1091
triton.sunsail.port=1092
