# Properties file for DEV
# override to mule-app.properties
# dev is for my sandbox when I work outside of the TUI network
# and cannot access all the private IPs

# mongodb DEV
mongodb.host=localhost
mongodb.port=27017
mongodb.username=admin
mongodb.password=admin
mongodb.database.name=TuiMarine

#Api DEV
mule.api.host=localhost
mule.api.port=8081
mule.api.path=api

