# Properties file for PROD
# override to mule-app.properties

# mongodb PROD
mongodb.host=localhost
mongodb.port=27017
mongodb.username=admin
mongodb.password=admin
mongodb.database.name=TuiMarine

#Api PROD
mule.api.host=na-awe-esb-002.tuimarine.com
mule.api.port=8888
mule.api.path=api